<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.redcatgames.movies.presentation.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.redcatgames.movies.presentation.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.redcatgames.movies.presentation.popular.PopularFragment"
        android:label="popular_fragment"
        tools:layout="@layout/popular_fragment">
        <action
            android:id="@+id/action_popularFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.redcatgames.movies.presentation.movie.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/movie_fragment">
        <argument
            android:name="movieId"
            app:argType="long" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_movieFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.redcatgames.movies.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/action_settingsFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.redcatgames.movies.presentation.person.PersonFragment"
        android:label="PersonFragment" >
        <argument
            android:name="personId"
            app:argType="long" />
        <argument
            android:name="personTitle"
            app:argType="string" />
    </fragment>
</navigation>